{
    "1": {
        "198_0": {
            "lines": [
                "Just like that, Marisa's investigation",
                "had come to an end."
            ]
        },
        "202_0": {
            "lines": [
                "In the end, the so called \"Christmas Market\" was the baku's christmas gift."
            ]
        },
        "206_0": {
            "lines": [
                "Marisa thought that as long as she didn't anger the culprits,",
                "she won't care if anyone is benefiting from it."
            ]
        },
        "210_0": {
            "lines": [
                "So she decided to leave everything as it was before.",
                "Gensokyo will continue to be flourished in \"Christmas Market\"."
            ]
        },
        "214_0": {
            "lines": [
                "Huh? What's this? You're doubting about",
                "an incident-resolution expert to do that?"
            ]
        },
        "218_0": {
            "lines": [
                "world's peace if an incident is not resolved?",
                "In the end, the market is still a harmless entertainment service."
            ]
        },
        "222_0": {
            "lines": [
                "And after all, everyone in Gensokyo is enjoying the danmaku."
            ]
        },
        "34_0": {
            "lines": [
                "It appears to be that my danmaku",
                "still needs more preparation."
            ]
        },
        "42_0": {
            "lines": [
                "Good! Now your defeat is officially accepted!"
            ]
        },
        "50_0": {
            "lines": [
                "Honestly, you should've surrender from the start,",
                "having danmaku like that"
            ]
        },
        "58_0": {
            "lines": [
                "Sometimes I feel like you and that ice fairy have lots in common."
            ]
        },
        "66_0": {
            "lines": [
                "So umm... Now that I defeat you, the market",
                "would be, ummmm..."
            ]
        },
        "74_0": {
            "lines": [
                "Ah, about that.",
                "Don't worry about the market, just leave it like that for now."
            ]
        },
        "82_0": {
            "lines": [
                "The market would probably be tried up with the lack of participants,",
                "or just go crazy and turn into another market."
            ]
        },
        "90_0": {
            "lines": [
                "I'm sure the Chimata lady would be fine at it",
                "as long as one of the possibilities happen."
            ]
        },
        "98_0": {
            "lines": [
                "Wow, umm... Great to hear.",
                "Though is there anyway you could, ummm..."
            ]
        },
        "106_0": {
            "lines": [
                "Hmm? What are you implying by that?"
            ]
        },
        "114_0": {
            "lines": [
                "I mean like, these markets",
                "doesn't pose any real harm to people."
            ]
        },
        "122_0": {
            "lines": [
                "It'd just be nice if these",
                "markets could be held for a liiiittle longer."
            ]
        },
        "130_0": {
            "lines": [
                "It's for the sake of everyone's entertainment, y'know?",
                "Totally not me wanting to collect all of the cards-"
            ]
        },
        "138_0": {
            "lines": [
                "Aha!",
                "I see I see."
            ]
        },
        "146_0": {
            "lines": [
                "Eh?"
            ]
        },
        "154_0": {
            "lines": [
                "You're that greedy magician who keeps everything for your own.",
                "\"the forest magician is an utterly incorrigible hoarder\"."
            ]
        },
        "162_0": {
            "lines": [
                "And of course, the cards are no exception, right?"
            ]
        },
        "170_0": {
            "lines": [
                "Then just go ahead then.",
                "There's nothing blocking your path, after all."
            ]
        },
        "178_0": {
            "lines": [
                "Oh! Well in that case...",
                "...Thanks a bunch."
            ]
        },
        "186_0": {
            "lines": [
                "Well well well, what are you waiting for?"
            ]
        },
        "194_0": {
            "lines": [
                "Hahaa, I will get going right away!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Okay okay... what's with all of these randomness!?"
            ]
        },
        "42_0": {
            "lines": [
                "Nobody would enjoy the markets at this rate!"
            ]
        },
        "50_0": {
            "lines": [
                "Finally found ya!"
            ]
        },
        "58_0": {
            "lines": [
                "Wait wait what? Why is it you?",
                "Out of all the culprits possible, why does it have to be you?"
            ]
        },
        "66_0": {
            "lines": [
                "Hey hey hey,",
                "that's a little rude of you."
            ]
        },
        "74_0": {
            "lines": [
                "However, you're seem to be loving your time here.",
                "I guess you could be called one of our \"special guest\"."
            ]
        },
        "82_0": {
            "lines": [
                "Though, I'm terribly sorry to tell that",
                "we couldn't take the best care for you right now."
            ]
        },
        "90_0": {
            "lines": [
                "The market is going insane.",
                "The prices are getting wonky without any warnings."
            ]
        },
        "98_0": {
            "lines": [
                "Yeah umm... I did that."
            ]
        },
        "106_0": {
            "lines": [
                "You what!?"
            ]
        },
        "114_0": {
            "lines": [
                "Can't let someone like you keep roamin' over the market after all.",
                "It just seems way too fishy no matter how I look at it."
            ]
        },
        "122_0": {
            "lines": [
                "Thankfully that market god gave me the permission",
                "to deal with this market play of yours."
            ]
        },
        "130_0": {
            "lines": [
                "And the market wreckin' card, thanks to the kappa too!"
            ]
        },
        "138_0": {
            "lines": [
                "Your black market business shall end! Right here, and right now!"
            ]
        },
        "146_0": {
            "lines": [
                "......"
            ]
        },
        "154_0": {
            "lines": [
                "Y'know, I don't like the market being called \"Black Market\".",
                "I would prefer it being called \"Christmas Market\"."
            ]
        },
        "162_0": {
            "lines": [
                "I set all of these up since it was a special occasion.",
                "People in the Dream World ought to have fun some time too, y'know."
            ]
        },
        "170_0": {
            "lines": [
                "But I supposed that eventually, all good things must come to an end.",
                "I now admit defeat."
            ]
        },
        "186_0": {
            "lines": [
                "We will halt the circulation of the market.",
                "It will disappear in a few days or more."
            ]
        },
        "178_0": {
            "lines": [
                "Wha-huh?",
                "Wha-wha-what??"
            ]
        },
        "194_0": {
            "lines": [
                "Don't even move an inch!",
                "It's not a over unless we fight!"
            ]
        },
        "202_0": {
            "lines": [
                "I don't think violence would solve anything."
            ]
        },
        "210_0": {
            "lines": [
                "Furthermore, it'd cause nothing but disadvantages to us, wouldn't it?"
            ]
        },
        "218_0": {
            "lines": [
                "Oho, it might cause disadvantages, but violence would certainly solve something."
            ]
        },
        "226_0": {
            "lines": [
                "After all of those hardworking hours,",
                "and this is what I get after comin' so far?"
            ]
        },
        "234_0": {
            "lines": [
                "No no, this won't be happenin' any time soon.",
                "You're gonna shoot, and I'm gonna move. Yea, that's how it is!"
            ]
        },
        "242_0": {
            "lines": [
                "Take thy danmaku in hand!",
                "You're only gonna surrender after I won!"
            ]
        },
        "250_0": {
            "lines": [
                "Way back then, remember I tried to warn you about a nightmare?",
		"I was wrong. Turns out the nightmare is the bulletphile standing before me!"
            ]
        },
        "266_0": {
            "lines": [
                "You'll fall in regret tasting this newly crafted nightmare!",
                "Don't say I didn't warn you, o' bulletphile!"
            ]
        },
        "258_0": {
            "lines": [
                "But don't get too cocky now, I'll craft your Kaian soon."
            ]
        }
    }
}